GOOGLE_API_KEY=AIzaSyA-8mC0aJ0vk2Ut7RWBj0EVOS_qnOzShuc
NEXT_PUBLIC_SUPABASE_URL=https://ztvslcskctycxjitsmmm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0dnNsY3NrY3R5Y3hqaXRzbW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNTE1MTgsImV4cCI6MjA2NTkyNzUxOH0.UpJJzql0BGr5A0keuAZF6puSnLtn4Lp86divkGw4ruU