{
  "name": "ChatDocx AI",
  "short_name": "ChatDocx AI",
  "description": "Upload your documents and ask questions using the power of Retrieval-Augmented Generation and Gemini AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
